<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="UUID_Generator">
		<Groups>
			<Group guid="UUID_Generator" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Extensions"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="UUID_Generator" id="InsertGuid" priority="0x0100" type="Button">
				<Parent guid="UUID_Generator" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert GUID</ButtonText>
					<LocCanonicalName>.Extensions.Insert GUID</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="UUID_Generator" id="InsertUlid" priority="0x0101" type="Button">
				<Parent guid="UUID_Generator" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="PasteAppend" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Insert ULID</ButtonText>
					<LocCanonicalName>.Extensions.Insert ULID</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="UUID_Generator" value="{14f038c7-6642-4388-8e4b-5f23f27495be}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="InsertGuid" value="0x0100" />
			<IDSymbol name="InsertUlid" value="0x0101" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
